{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ExamPortalDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "4dfvWYjIFmRgHp/BppfPljghqzlv3ZwbKflNaebkpm+yPt9UZQunLJzrRqV7TW1vA9BgRdfzUzdk9cRMbnAC9Q==",
    "Issuer": "ExamPortal",
    "Audience": "ExamPortalUsers",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
